<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Rising Bars"
        content="Arcade Game. Dropping ball and rising bars. Move the ball to keep it within the screen.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Rising Bars</title>
    <link rel="icon" type="image/png/ico" href="icon.png">

    <style>
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background: #000000;
            color: #A9A9A9;
        }

        /* Chrome, Safari and Opera syntax */
        :-webkit-full-screen {
            background-color: #000000;
        }

        /* Firefox syntax */
        :-moz-full-screen {
            background-color: #000000;
        }

        /* IE/Edge syntax */
        :-ms-fullscreen {
            background-color: #000000;
        }

        /* Standard syntax */
        :fullscreen {
            background-color: #000000;
        }

        button {
            color: #A9A9A9;
        }
    </style>
</head>

<body>
    <div id="displayarea">
        <div id="menu" style="padding-left: 0.5%;">
            <h2>Rising Bars</h2>
            <br><br><br><br><br><br>

            <div align="center">
                <a class="btn" id="menu_start_btn" onclick="start_from_menu()"
                    style="font-size:200%; color:#A9A9A9"><b>Start</b></a><br><br>
                <a class="btn" style="display:none" style="font-size:200%; color: #A9A9A9"><b>Scores</b></a>
           
            </div>

        </div>

        <div id="game_display" style="display: none;">
            <canvas id="gamecanvas" width="500" height="500" style="border:5px solid white;"></canvas>
            <br><br><br>

            <button id="toggle_game_button" onclick="controller()" class="btn noselect" unselectable="on"
                onselectstart="return false;">Start</button>
            <button id="close_game" onclick="go_to_menu()" class="btn">Menu</button>

            <div style="float:right; font-size: 150%; padding-right: 0.5%">
                <span>Level:</span> <span id="level_display">0</span>
            </div>

            <br>
            <span id="info_display"></span>
            <br>
        </div>

    </div>

    <!--First time user Modal -->
    <div class="modal fade" id="first_time_user_modal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">How To Play:</h4>
                </div>
                <div class="modal-body" id="first_time_user_text_body">
                    <p>The goal is to keep the ball within the screen as long as possible.</p>

                    <div>
                        <h4>On mobile devices:</h4>
                        <h5>Default control method:</h5>

                        <div>
                            <input type="radio" name="controlmethod" id="default_longpress"
                                onclick="control_method('longpress')" value="longpress"> Long press the left or right
                            side of the screen to move the ball.
                        </div>

                        <div>
                            <input type="radio" name="controlmethod" id="default_swiping"
                                onclick="control_method('swipe')" value="swipe"> Swipe left or right to move the ball
                            <br>
                        </div>

                    </div>

                    <div>
                        <h4>On personal computers:</h4>
                        <p>Use the left or right arrow keys to move the ball to the left or right. Use escape button to
                            pause.
                        </p>
                    </div>
                    <p>The speed of the bars increases gradually during gameplay</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cool!</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script>

    var gamecanvas = document.getElementById("gamecanvas");
    var displayarea = document.getElementById("displayarea");
    var info_display = document.getElementById("info_display");
    var level_display = document.getElementById("level_display");
    var ctx = gamecanvas.getContext("2d");
    var toggle_game_button = document.getElementById("toggle_game_button");
    var game_session = false; // true if the game is being played (bars and ball are moving)
    var bar_objects = []; //container for all the bar

    // dimensions of the canvas
    if (window.innerHeight > window.innerWidth) {
        gamecanvas.width = window.innerWidth - 10;
        gamecanvas.height = window.innerHeight * 0.8;
    } else {
        gamecanvas.width = window.innerWidth * 0.5;
        gamecanvas.height = window.innerHeight * 0.8;
        document.getElementById("game_display").setAttribute("align", "center");
    }

    // check if it is a first time user
    if (!localStorage.visited) {
        $("#first_time_user_modal").modal();

        //indicate that the user is no longer new
        localStorage.visited = true;
        document.getElementById("default_longpress").click();
    }



    //stores the game controls method
    function control_method(method) {

        localStorage.controls = JSON.stringify({
            mobile: method
        });

        if (method == "longpress") {
            //mobile_control_longpress();
        } else if (method == "swipe") {
            //mobile_control_swiping();
        }
    }

</script>
<script src="controls.js"></script>
<script src="main.js"></script>
<script src="ui.js"></script>
<script src="bar&ball.js"></script>

</html>